# Reactivities

./: .gitignore  Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FallbackController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs  MappingProfile.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs
Application/Profiles/: Details.cs  Edit.cs  ProfileReader.cs
Application/User/: CurrentUser.cs  Login.cs  User.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200820140156_InitialCreate.Designer.cs  20200820150735_SeedValues.Designer.cs  20200821132506_ActivityEntityAdded.Designer.cs  20200826130209_AddedIdentity.Designer.cs  20200828103138_UserActivityAdded.Designer.cs  20200917131938_PhotoEntityAdded.Designer.cs  20200924114637_AddedCommentEntity.Designer.cs  20200925115032_AddedFollowingEntity.Designer.cs  20201002201445_NewMigration.Designer.cs  (+2 more)
client-app/: package-lock.json  package.json
(+35 files in other folders)
